<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <title>Product Page</title>
  </head>
  <body>
    <div class="container">
      <div class="product-image">
        
        
         <img src="/assets/laura-chouette-6Y2XstWtDvM-unsplash.jpg" class="image" height="500px" width="450px" />
        
        <div class="thumbnails">
          

          <img src="/assets/laura-chouette-6Y2XstWtDvM-unsplash.jpg" height="80px" width="75px"  class="selected"/>
          <img src="/assets/laura-chouette-6Y2XstWtDvM-unsplash.jpg" height="80px" width="75px" />
          <img src="/assets/laura-chouette-6Y2XstWtDvM-unsplash.jpg" height="80px" width="75px" />
          <img src="/assets/laura-chouette-6Y2XstWtDvM-unsplash.jpg" height="80px" width="75px" />
          
        </div>
      </div>

      <div class="product-details">
        <p class="product-vendor"></p>
        <h3 class="product-title"></h3>
        <hr />
        <div class="price-container">
          <h4 class="actual-price"> 
           
          </h4>
          <p class="compare-price"></p>
        </div>
        <hr />

        

        <div class="colors-container">
          <p class="color-selector">Choose a Color</p>
          <div class="colors">
            <label class="sq-radio"
              > 
            <input type="radio" name="color"  checked/>
            <span class="checkmark "></span>
            </label>
            <label class="sq-radio"
              >
            <input type="radio" name="color" />
            <span class="checkmark " ></span>
            </label>
            <label class="sq-radio"
              >
            <input type="radio" name="color" />
            <span class="checkmark " ></span>
            </label>
            <label class="sq-radio"
              >
            <input type="radio" name="color" />
            <span class="checkmark " ></span>
            </label>
            
        </div>

        <hr />

        <div class="size-container">
          <p class="size-selector">Choose a Size</p>
          <div class="size">
            <div>

                <input type="radio" name="size"  checked/>
                <label 
                  for="small">
                  
                  
                </label>
            </div>
            <div>

                <input type="radio" name="size"  />
                <label for="medium"
                  >
                  
                  
                </label>
            </div>
            <div>

                <input type="radio" name="size"  />
                <label for="large"
                  >
                  
                  
                </label>
            </div>
            <div>

                <input type="radio" name="size" />
                <label for="extra-large"
                  >
                  
                  
                </label>
            </div>
            <div>

                <input type="radio" name="size" />
                <label for="xxl"
                  >
                  
                  
                </label>
            </div>
                
          </div>
        </div>

        <div class="add-cart">


            <div class="input-group">
                <button id="decrement" >-</button>
                <input type="number" id="input" value="1" readonly>
                <button id="increment">+</button>
              </div>
    
            <button onclick="addToCart()" class="add-to-cart-button">
              <img src="/assets/Vector.png" />Add to Cart
            </button>
        </div>




        <p id="addToCartMessage" class="add-to-cart-message">
            
        </p>

        <hr />

        <div class="description">
            

        </div>
      </div>
    </div>
    <script  src="script.js"></script>
  </body>
</html>
